# language: ru
Функционал: Обработчик события
   Сценарий: Простое событие
      Допустим есть словцик события:
         """
         ---
           год: 1871
           дата: 04.05
           описание: ржд
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at: 4.05.1871
           :type: Nativity
         """


   Сценарий: Сложное событие
      Допустим есть набор событий:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: ржд
           место: Красная площадь
         - год: 1010
           дата: 10.10/09.09
           описание: крещ
         - год: 1010/1020
           дата: 10.10
           описание: брак
         - год: ок.1510/1520
           описание: прств
         - год: 1810/ок.1820/1900/1901
           дата: 10.10/09.09
           предмет: глава
           описание: прен
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Nativity
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         - :happened_at:
           - 10.10.1010
           - 09.09.1010
           :type: Baptism
         - :happened_at:
           - 10.10.1010
           - 10.10.1020
           :type: Marriage
         - :happened_at:
           - ок.1510
           - 1520
           :type: Repose
         - :happened_at:
           - 10.10.1810
           - 10.10.ок.1820
           - 10.10.1900
           - 10.10.1901
           - 09.09.1810
           - 09.09.ок.1820
           - 09.09.1900
           - 09.09.1901
           :item:
             :item_type:
               :descriptions:
               - :alphabeth_code: :ру
                 :language_code: :ру
                 :text: глава
           :type: Translation
         """


   Сценарий: Событие благословение
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: блслв
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Benediction
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие брака
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: брак
           место: Красная площадь
           супруг: Мария К
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Marriage
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Мария К
         """


   Сценарий: Событие воздвижение
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: вздв
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Exaltation
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие видения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: вздв
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Exaltation
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие вознесения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: вздв
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Exaltation
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие восстановления
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: вздв
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Exaltation
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие воздвижение
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: вздв
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Exaltation
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие воскресения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: вздв
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Exaltation
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие дияконства
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: дияк
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Deaconry
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие въерешения, т.е. впадения в ересь
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: ересь
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Enheresment
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие заступления
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: застп
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Protection
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие зачатия
      Допустим есть местный файл службы "Анне Праведной служба" памяти "Анна Праведная":
         """
         вечерня:
            отпустительно:
               тропарь:
                  глас: 4
                  текст: Тропарёв текст
         """
      И задействуем память "Анна Праведная"
      И есть словцик события:
         """
          - год: ок.17 до нэ
            описание: зач
            чадо: Мария Богородица
            описание_:
               ру: Зачатие Анны
            вики: http://drevo-info.ru/articles/632.html
            ссылка:
               гр: http://www.saint.gr/3213/saint.aspx
            образ: http://drevo-info.ru/images/002/007284.jpg [описание иконы]
            служба:
             - http://azbyka.ru/days/assets/upload/minei/12/minea_12_09.pdf
             - Анне Праведной служба
            место: Иерусалим
         """

      То обработанные данные события будут выглядеть как:
         """
         ---
         - :memory:
             :short_name: "*Анна Праведная"
           :happened_at: ок.17 до нэ
           :type: Conceiving
           :person_name: Мария Богородица
           :descriptions:
           - :alphabeth_code: :ру
             :language_code: :ру
             :text: Зачатие Анны
           :wikies:
           - :alphabeth_code: :ру
             :language_code: :ру
             :url: http://drevo-info.ru/articles/632.html
           :beings:
           - :alphabeth_code: :гр
             :language_code: :гр
             :url: http://www.saint.gr/3213/saint.aspx
           :icon_links:
           - :url: http://drevo-info.ru/images/002/007284.jpg
             :description:
               :alphabeth_code: :ру
               :language_code: :ру
               :text: описание иконы
           :service_links:
           - :alphabeth_code: :ру
             :language_code: :ру
             :url: http://azbyka.ru/days/assets/upload/minei/12/minea_12_09.pdf
           :services:
           - :alphabeth_code: :ру
             :language_code: :ру
             :name: Анне Праведной служба
             :info>memory:
               :short_name: "*Анна Праведная"
             :cantoes:
             - :alphabeth_code: :ру
               :language_code: :ру
               :targets:
               - "*Анна Праведная"
               :type: Troparion
               :tone: 4
               :text: Тропарёв текст
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Иерусалим
         """


   Сценарий: Событие зарождения личности, имущей плоть
      Допустим есть словцик события:
         """
         - год: вид.1010
           описание: заржд
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at: вид.1010
           :type: Conception
         """

   Сценарий: Событие знамения
      Допустим есть словцик события:
         """
         - год: 1010-1020
           описание: знам
           место:
              ан: Red Square
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at: 1010-1020
           :type: Portent
           :place:
             :descriptions:
             - :alphabeth_code: :ан
               :language_code: :ан
               :text: Red Square
         """


   Сценарий: Событие избавления
      Допустим есть словцик события:
         """
         - год: 1010/1020-1030
           дата: 10.10/09.09-10.10
           описание: избав
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020-10.10.1030
           :type: Deliverance
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие пострига в иноки (монахи)
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: иноч
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Monasticry
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие руковозложения в иподьяконы
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: ипод
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Hypodeaconry
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие крещения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: крещ
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Baptism
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие постройки здания над местом (обычно погребения)
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: надст
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Superstructure
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие написания образа
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: напис
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Writing
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие онемения, напр. Захарии
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: нем
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Numbness
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие низложения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: низл
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Deposition
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие обновления или освящения храма
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: обн
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Sanctification
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие обретения святыни
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: обр
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Uncovering
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие оживления или воскрешения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: ожив
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Revival
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие освобождения из темницы
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: освоб
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Liberation
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие отречения от христианства
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: отр
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Renunciation
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие погребения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: пгрб
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Burial
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие покаяния
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: покая
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Repentance
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие положения святыни
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: полож
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Placing
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие начала почитания святого или святыни
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: почит
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Veneration
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие предстоятельства (патриаршества) церкви
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: прдст
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Primacy
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие переложения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: прел
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: PuttingInAgain
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие пренесения мощей или святыни
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: прен
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Translation
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие призвания на дело
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: призв
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Calling
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие входа или вхождения в город или местность
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: вход
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Entrance
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие прославления
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: просл
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Canonization
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие преставления
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: прств
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Repose
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие освящения престола
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: прстл
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Throne
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие разрушения здания
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: разр
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Destruction
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие уклонения в раскол
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: раск
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Schism
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие извержения из сана
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: распп
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Defrocking
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие расславления т.е. деканонизации
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: рассл
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Decanonization
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """

   Сценарий: Событие рождества или рождения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: ржд
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Nativity
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """

   Сценарий: Событие пострига в рясу
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: рясф
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Frockbearing
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие рукоположения во святителя
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: свят
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Bishopry
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """

   Сценарий: Событие рукоположения во священство
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: свящ
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Priestship
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие основания или закладки здания
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: созд
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Founding
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие сокрытия и сохранения святыни
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: сокр
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Hiddening
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие явления кого-то кому-то, но событие относится к тому, кому святыня явилась
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: соявл
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Phenomenon
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """

   Сценарий: Событие сретения кем-то кого-то или святыни кем-то, может быть парным сретением
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: срет
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Meeting
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие страданий
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: стрст
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Passion
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие пострига в схиму
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: схим
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Schima
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие труд, напр. написание книги
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: труд
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Labor
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


      Сценарий: Событие утраты святыни: образа или мощей
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: утр
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Loss
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие чина прославления
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: чинпр
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Glorification
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие руковозложения во чтецы
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: чтец
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Reader
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие чуда исцеления или иных милостей
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: чудо
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Miracle
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие явления святыни или личности кому-либо или собору
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: явл
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Appearance
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие пожара
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: пожар
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: GreatFire
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие землетрясения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: тряс
           место: Византия
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Earthquake
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Византия
         """


   Сценарий: Событие преображения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: преоб
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Transfiguration
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие изнесения святыни (напр. Креста Господня)
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: изнес
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Procession
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие пленения города или человека
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: плен
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Captivity
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие поклонения личностей (напр. волхвов Христу)
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: покл
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Adoration
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие обрезания
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: обрез
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Circumcision
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие проклятия (напр. смоковницы)
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: прок
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Curse
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие беседы (напр. Благовещения)
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: бесе
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Tale
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие измены или предательства
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: изме
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Betraial
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие падения города или селения, в местности более общей (напр. Константонополя в Византии)
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: пад
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Fall
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие научения (преполовен)
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: науч
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Learning
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие покоя (великая суббота)
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: покой
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Rest
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


      Сценарий: Событие тайной вечери
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: тайн
           место: Красная площадь
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Supper
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
         """


   Сценарий: Событие уверения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: увер
           место: Красная площадь
           кем: Тарасий
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Assurance
           :place:
             :descriptions:
             - :alphabeth_code: :ру
               :language_code: :ру
               :text: Красная площадь
           :person_name: Тарасий
         """


   Сценарий: Событие памяти воинов убиенных
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: воин
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: SoldierMemory
         """


   Сценарий: Событие увтерждения трезвости и трезвения
      Допустим есть словцик события:
         """
         - год: 1010/1020
           дата: 10.10/09.09
           описание: трез
         """
      То обработанные данные события будут выглядеть как:
         """
         ---
         - :happened_at:
           - 10.10.1010
           - 09.09.1020
           :type: Sobriety
         """
